<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.afrahjadan.elderlycareapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.afrahjadan.elderlycareapp.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.afrahjadan.elderlycareapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_viewAppointmentFragment"
            app:destination="@id/viewAppointmentFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_viewMedicineFragment"
            app:destination="@id/viewMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addMedicineInfoFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.AddMedicineInfoFragment"
        android:label="fragment_add_medicine_info"
        tools:layout="@layout/fragment_add_medicine_info" >
        <action
            android:id="@+id/action_addMedicineInfoFragment_to_viewMedicineFragment"
            app:destination="@id/viewMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppointmentInfoFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.AddAppointmentInfoFragment"
        android:label="fragment_add_appointment_info"
        tools:layout="@layout/fragment_add_appointment_info" >
        <action
            android:id="@+id/action_addAppointmentInfoFragment_to_viewAppointmentFragment"
            app:destination="@id/viewAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAppointmentFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.ViewAppointmentFragment"
        android:label="fragment_view_appointment"
        tools:layout="@layout/fragment_view_and_add_appointment">
        <action
            android:id="@+id/action_viewAppointmentFragment_to_addAppointmentInfoFragment"
            app:destination="@id/addAppointmentInfoFragment" />
        <action
            android:id="@+id/action_viewAppointmentFragment_to_editAppointmentFragment"
            app:destination="@id/editAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMedicineFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.ViewMedicineFragment"
        android:label="fragment_view_medicine"
        tools:layout="@layout/fragment_view_and_add_medicine">
        <action
            android:id="@+id/action_viewMedicineFragment_to_addMedicineInfoFragment"
            app:destination="@id/addMedicineInfoFragment" />
        <action
            android:id="@+id/action_viewMedicineFragment_to_editMedicineFragment"
            app:destination="@id/editMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMedicineFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.EditMedicineFragment"
        android:label="fragment_edit_medicine"
        tools:layout="@layout/fragment_edit_medicine" >
        <action
            android:id="@+id/action_editMedicineFragment_to_viewMedicineFragment"
            app:destination="@id/viewMedicineFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editAppointmentFragment"
        android:name="com.afrahjadan.elderlycareapp.fragment.EditAppointmentFragment"
        android:label="fragment_edit_appointment"
        tools:layout="@layout/fragment_edit_appointment" >
        <action
            android:id="@+id/action_editAppointmentFragment_to_viewAppointmentFragment"
            app:destination="@id/viewAppointmentFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>